<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>

    <form action = "/process" method = "post">
        <div>
            <label>First name:*</label>
            <input type = "text" name = "name">
        </div>

        <div>
            <label>Last name:*</label>
            <input type = "text" name = "name">
        </div>

        <div>
            <label>Email address:*</label>
            <input type = "text" name = "email">
        </div>

        <div>
            <label>Password:*</label>
            <input type = "password" name = "password">
        </div>

        <div>
            <label>Confirm password:*</label>
            <input type = "password" name = "password">
        </div>

        <div>
            <label>Birthday:</label>
            <input type = "date" name = "dob">
        </div>

        <div>
            <label>Gender identity:</label>
        </div>
        <div>
            <input type = "radio" name = "font" value = "male" id = "male">
            <label for = "male">Male</label>
            
            <input type = "radio" name = "font" value = "female" id = "female">
            <label for = "female">Female</label>
            
            <input type = "radio" name = "font" value = "non-binary" id = "non-binary">
            <label for = "non-binary">Non-binary</label>
            
            <input type = "radio" name = "font" value = "i prefer not to answer" id = "i prefer not to answer">
            <label for = "i prefer not to answer">I prefer not to answer</label>
        </div>

        <div>
            <label>A short description about myself:</label>
        </div>
        <div>
            <textarea name = "comment" cols = "25" rows = "5"></textarea>
        </div>

        <div>
            <label>Favorite language:</label>
            <select name = "language">
                <option>Javascript</option>
                <option>Html</option>
                <option>CSS</option>
                <option>Other</option>
            </select>
        </div>

        <div>
            <input type = "checkbox" name = "accept" id = "accept">
            <label for = "accept">Yes, I would like to receive email updates.</label>
        </div>

        <input type = "submit" value = "Create Account">

    </form>
    <p>*Indicates a required field</p>
</body>
</html>