* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav {
    background-color: rgba(32, 29, 29, 0.853);
    color: white;
    width: auto;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    display: flex;
    justify-content: space-evenly;
    width: 400px;
    align-items: center;
    list-style: none;
}
.nav a {
    color: white;
    text-decoration: none;
}
.btn {
    color: white;
    background-color: aqua;
    border: solid 2px black;
    box-shadow: black 5px 5px;
}