<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="user-card">
            <div class="icon">
                <img src="icons/user-circle.png" alt="user-circle">
            </div>
        </div>
        <div class="card-info">
            <h1>Jane Doe</h1>
            <h3>
                <img src="icons/map-marker.png" alt="map-marker">
                Seattle
            </h3>
            <p>Developer | Engineer | Problem solver<br>
            Master of shadows and the Internet!</p>
            <p>
                <a href="#">
                    <img src="icons/gear.png" alt="gear">
                    edit profile
                </a>
            </p>
        </div>
</body>
</html>