* {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 100px;
    padding-top: 50px;
}
.container {
    width: 675px;
    margin: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom: solid 2px gray;
    border-left: solid 2px gray;
    border-right: solid 2px gray;
    padding-bottom: 15px;
}
.user-card {
    width: inherit;
    background-color: teal;
}
.icon img {
    height: 80px;
    padding-left: 30px;
    margin-bottom: -40px;
    padding-top: 30px;
}
.card-info {
    padding-left: 30px;
    margin-top: 35px;
}
h3 img {
    height: 15px;
}
p {
    font-size: 1rem;
}
a img {
    height: 15px;
}