.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 1px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 15px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 1px 12px;
    padding: 0px 4px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    align-content: right;
    margin-bottom: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
    padding: 2px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    padding: 5px;
    margin: 7px;
}
.side-nav, .main {
    display: inline-block;
    vertical-align: top;
}