<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1 class="nav-title">Network</h1>
        </div>
        <div class="your-feed"><p>Your Feed</p></div>
        <div class="main-content">
            <div class="col-1">
                <div class="user-card">
                    <div>
                        <img src="user-circle.png" alt="user">
                    </div>
                    <a href="#">Add an avatar</a>
                    <p>James Doe</p>
                </div>
            </div>
            <div class="col-2">
                <div class="Neil">
                    <div class="top">
                        <div class="left">
                            <p>Neil M</p>
                        </div>
                        <div class="right">
                            <p id="post-1">9 like(s)</p>
                            <button onclick="like(0)">Like</button>
                        </div>
                    </div>
                    <div class="bottom">
                        <p>I just set up this new discord bot, let me<br>
                        know what you all think. <a href="#">link</a></p>
                    </div>
                </div>
                <div class="Nichole">
                    <div class="top">
                        <div class="left">
                            <p>Nichole K</p>
                        </div>
                        <div class="right">
                            <p id="post-2">12 like(s)</p>
                            <button onclick="like(1)">Like</button>
                        </div>
                    </div>
                    <div class="bottom">
                        <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                    </div>
                </div>
                <div class="Jim">
                    <div class="top">
                        <div class="left">
                            <p>Jim R</p>
                        </div>
                        <div class="right">
                            <p id="post-3">9 like(s)</p>
                            <button onclick="like(2)">Like</button>
                        </div>
                    </div>
                    <div class="bottom">
                        <p>I can't stop listening to the <a href="#">new album</a>.<br>
                        Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="script.js"></script>
</body>
</html>