/* Button  */
#search, #plus, #account {
    margin-bottom: 10px;
    height: 40px;
}
#search {
    color: teal;
    border: 2px solid teal;
    border-radius: 45%;
    width: 100px;
    font-weight: bold;
}
#plus {
    color: white;
    background-color: aquamarine;
    border-radius: 50%;
    width: 40px;
    border: none;
    font-weight: bold;
}
#account {
    color: white;
    background-color: rgb(28, 121, 243);
    border: 2px solid black;
    box-shadow: 2px 3px 3px black;
    width: 150px;
}

/* Flexible Columns  */
.row {
    display: flex;
    justify-content: flex-start;
}
.col {
    background-color: teal;
    color: white;
    flex: 1;
    width: auto;
    height: 50px;
    margin: 5px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.col-2 {
    background-color: teal;
    color: white;
    flex: 2;
    width: auto;
    height: 50px;
    margin: 5px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.col-3 {
    background-color: teal;
    color: white;
    flex: 3;
    width: auto;
    height: 50px;
    margin: 5px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* Nav-Bar  */
.nav {
    background-color: rgba(32, 29, 29, 0.853);
    color: white;
    width: auto;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    display: flex;
    justify-content: space-evenly;
    width: 400px;
    align-items: center;
    list-style: none;
}
.nav a {
    color: white;
    text-decoration: none;
}
.btn {
    color: white;
    background-color: aqua;
    border: solid 2px black;
    box-shadow: black 5px 5px;
}