<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <h1>Raymond Natividad</h1>
    <img src="generic-profile-picture.jpg" alt="Profile picture" height="128px">
    <p>
        <a href="#">GitHub</a>
        <a href="#">LinkedIn</a>
        <a href="#">Email</a>
    </p>
    <h3>Technologies</h3>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    <h3>Social Snakes</h3>
    <img src="html_tag2.png" alt="Social Media App" height="128px">
    <p>Social Media App made in Python- <a href="#">code I deployed</a></p>
    <h3>Contact Me</h3>
    <form>
        <div>
            <label>Name:</label>
            <input type="text" name="name">
            <label>Email:</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Message:</label>
            <textarea name="comment" cols="40" rows="3"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </form>
</body>
</html>