
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nav-bar -->
    <div class="top-container">
        <div class="nav-bar">
            <h1>Profile</h1>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                </ul>
            </div>
            <button>Sign Out</button>          
            </div>
        </div>
        <!-- Main-content -->
        <div class="main-content">
            <div class="col-1">
                <div class="user-card">
                    <div class="card-icon">
                        <img src="icons/user-circle.png" alt="user-icon" id="user"> 
                    </div>
                    <div class="card-info">
                        <h1>Jane Doe</h1>
                        <h2>
                            <img src="icons/map-marker.png" alt="map-marker" id="map">
                            Seattle
                        </h2>
                        <p>Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Inernet!</p>
                        <p>
                            <img src="icons/gear.png" alt="gear" id="gear">
                            <a href="#">edit profile</a>
                        </p>
                    </div>
                </div>




                
                <div class="education">
                    <h3>Education</h3>
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
            <div class="col-2">
                <div class="connection-requests">
                    <h3><span>  2  </span> Connection Requests</h3>
                    <div class="todd">
                        <span class="todd-user">
                            <img src="images/todd-s.jpg" alt="todd" id="todd-img">
                            <p>Todd E.</p>
                        </span>
                        <span class="accept-deny">
                            <img src="icons/accept-circle.png" alt="accept" id="accept">
                            <img src="icons/close-circle.png" alt="close" id="deny">
                        </span>
                    </div>
                    <div class="phil">
                        <span class="phil-user">
                            <img src="images/phil-s.jpg" alt="phil" id="phil-img">
                            <p>Phil K.</p>
                        </span>
                        <span class="accept-deny">
                            <img src="icons/accept-circle.png" alt="accept" id="accept">
                            <img src="icons/close-circle.png" alt="close" id="deny">
                        </span>
                    </div>
                </div>
                <div class="your-requests">
                    <h3><span>500+</span> Your Requests</h3>
                    <div class="requests">
                        <span>
                            <img src="images/adrien-s.jpg" alt="user" class="adrien">
                            <span>Adeien D.</span>
                        </span>
                        <span>
                            <img src="images/anne-s.jpg" alt="user" class="anne">
                            <span>Anne J.</span>
                        </span>
                        <span>
                            <img src="images/alayne-s.jpg" alt="user" class="alayne">
                            <span>Alayne T.</span>
                        </span>
                        <span>
                            <img src="images/arry-s.jpg" alt="user" class="arry">
                            <span>Arry Y.</span>
                        </span>
                        <div class="footer">
                            <a href="#">View more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>