* {
    margin: 0px;
    padding: 0px;
}
.top-container {
    width: 1000px;
}

/* nav-bar  */

.nav-bar {
    width: 100%;
    height: 55px;
    background-color: rgb(0,0,0);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-bar h1 {
    color: white;
}
.nav-links {
    width: 300px;
    margin-left: -225px;
}
ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.nav-links a {
    text-decoration: none;
    color: white;
}
button {
    height: 25px;
    width: 90px;
    color: white;
    background-color: rgb(23,162,184);
}

/* Main-Content */
.main-content {
    height: 1000px;
    width: 1000px;
    display: flex;

}

/* col-1  */
.col-1 {
    margin: 10px;
    padding: 10px;
    flex: 1;
}

/* user-card  */
.user-card {
    border: solid 2px rgb(214,214,214);
    border-radius: 5px;
    width: 450px;
}
.card-icon {
    background-color: rgb(23,162,184);
    height: 75px;
    margin-bottom: 25px;
}
#user {
    height: 110px;
    background-color: white;
    border-radius: 50%;
    padding: 4px;
    margin-top: 5px;
    margin-left: 25px;
}
.card-info {
    padding: 20px;
    margin-left: 10px;
}
.card-info h1,
.card-info h2,
.card-info p {
    margin: 5px 0px;
}

/* .card-icon {
    background-color: #DFDFDF;
    height: 108px;
    width: 108px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
} */



#map {
    height: 20px;
}
#gear {
    height: 25px;
}

/* education */
.education {
    border: solid 2px rgb(214,214,214);
    border-radius: 5px;
    width: 450px;
    margin-top: 30px;
}
.education h3 {
    background-color: rgb(51,51,51);
    color: white;
    padding: 5px;
    font-size: 20px;
}
.education h2,
.education p {
    padding: 5px;
    margin-left: 10px;
}

/* col-2 */
.col-2 {
    margin: 10px;
    padding: 10px;
    flex: 1;
}
/* connection-requests */
.connection-requests {
    height: 110px;
    width: 355px;
    border: solid 2px rgb(214,214,214);
    border-radius: 5px;
    margin-bottom: 30px;
}
.connection-requests h3 {
    background-color: rgb(51,51,51);
    color: white;
    padding: 5px;
    font-size: 20px;
}
.connection-requests h3 span {
    height: 5px;
    border-radius: 50%;
    background-color: rgb(204,204,204);
}
.todd {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.phil {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.todd-user {
    display: flex;
}
.phil-user {
    display: flex;
}
.todd-user img {
    height: 25px;
}
.phil-user img {
    height: 25px;
}
.accept-deny img {
    height: 25px;
}

/* your requests */
.your-requests {
    height: 205px;
    width: 355px;
    border: solid 2px rgb(214,214,214);
    border-radius: 5px;
}
.your-requests h3 {
    background-color: rgb(51,51,51);
    color: white;
    padding: 5px;
    font-size: 20px;
}
.your-requests h3 span {
    height: 5px;
    border-radius: 50%;
    background-color: rgb(204,204,204);
}
.your-requests img {
    height: 25px;
}
.requests {
    display: flex;
    flex-direction: column;
}
span span {
    margin: 15px;
}
.footer {
    padding: 15px;
    border-top: solid 2px rgb(214,214,214);
}