<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row-1">
            <img src="boxertocat_octodex.jpg" class="boxer">
            <img src="heisencat.png" class="walter">
            <img src="homercat.png" class="homer">
        </div>
        <div class="row-2">
            <img src="megacat-2.png" class="megaman">
            <img src="okal-eltocat.jpg" calss="superman">
        </div>
        <div class="row-3">
            <img src="plumber.jpg" class="mario">
            <img src="spidertocat.png" class="spiderman">
            <img src="xtocat.jpg" class="wolverine">
        </div>
        <p>Images from: <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>