.container {
    width: 950px;
    background-color: silver;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
}
h1 {
    margin-bottom: 15px;
    font-size: 40px;
}
img {
    height: 200px;
}
.row-1 {
    background-color: turquoise;
    display: flex;
    justify-content: space-between;
    margin: 25px;
    padding: 25px;
}
.row-2 {
    background-color: palevioletred;
    display: flex;
    justify-content: space-evenly;
    margin: 25px;
    padding: 25px;
}
.row-3 {
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    margin: 25px;
    padding: 25px;
}