<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1 class="title">Dojonary</h1>
            <input type="text" name="search" placeholder="Search">
            <button class="login" onclick="logOut(this)">Login</button>
        </div>
        <div class="main-content">
            <div class="col-1">
                <div class="first-def">
                    <div class="left-side">
                        <h1>ninja</h1>
                        <h3>noun</h3>
                        <p>Plural: ninjas</p>
                        <button onclick="alert('Ninja was liked')">13 likes</button>
                    </div>
                    <div class="right-side">
                        <h3>A practitioner skilled in the<br>
                        <a href="#">Japanese</a> art of <a href="#">ninjitsu</a></h3>
                    </div>
                </div>
                <div class="second-def">
                    <div class="left-side">
                        <h1>ninja</h1>
                        <h3>noun</h3>
                        <p>Plural: ninjas</p>
                        <button onclick="alert('Ninja was liked')">37 likes</button>
                    </div>
                    <div class="right-side">
                        <h3>A <a href="#">programmer</a> who breaks<br>
                        down problems with <a href="#">zen</a>-like<br>
                    focus</h3>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="add-def">
                    <h2>Dojonary is<br>
                    defined by YOU</h2>
                    <button onclick="hide(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>