* {
    margin: 0;
    padding: 0;
}
.container {
    height: 500px;
    width: 725px;
    margin: 0 auto;
}

/* Nav-bar */
.nav-bar {
    height: 75px;
    width: 687px;
    display: flex;
    background-color: rgb(204,204,204);
    align-items: center;
    justify-content: space-between;
}
.title {
    margin-left: 20px;
}
input {
    width: 250px;
    height: 20px;
}
.login {
    height: 25px;
    width: 55px;
    margin-right: 20px;
    background-color: rgb(43,120,228);
    color: white;
    box-shadow: black 2px 2px;
}

/* Main Content  */
.main-content {
    display: flex;
}
.col-1 {
    flex: 2;
    margin-top: 25px;
}
.col-2 {
    flex: 1;
    margin-top: 25px;
}
.first-def {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 450px;
    height: 175px;
    border: solid 2px black;
}
.first-def .left-side h1 {
    margin-left: 8px;
}
.first-def .left-side h3 {
    margin-left: 20px;
}
.first-def .left-side button {
    margin-top: 20px;
    background-color: rgb(255,217,102);
    color: black;
    height: 30px;
    width: 80px;
    box-shadow: 3px 3px;
}
.second-def {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 450px;
    height: 175px;
    border: solid 2px black;
    margin-top: 15px;
}
.second-def .left-side h1 {
    margin-left: 8px;
}
.second-def .left-side h3 {
    margin-left: 20px;
}
.second-def .left-side button {
    margin-top: 20px;
    background-color: rgb(255,217,102);
    color: black;
    height: 30px;
    width: 80px;
    box-shadow: 3px 3px;
}
.left-side {
    margin-left: 15px;
}
.right-side {
    margin-right: 50px;
}
.add-def {
    border: solid 2px black;
    height: 140px;
    width: 200px;
}
.add-def button {
    margin-top: 15px;
    background-color: rgb(147,196,125);
    color: black;
    width: 175px;
    height: 32px;
    box-shadow: 3px 3px;
}
.add-def h2,
.add-def button {
    margin-left: 10px;
    margin-top: 15px;
}
a {
    color: rgb(8,83,148);
}