<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes(1)</title>
    <link rel="stylesheet" href="style-1.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="left">
                <h2 class="some-user">Some User</h2>
            </div>
            <div class="right">
                <h3 class="likes">3 like(s)</h3>
                <button onclick="add1()">Like</button>
            </div>
        </div>
        <div class="bottom">
            <p>This is some filler text, it can say anything<br>
            we like</p>
        </div>
    </div>

    <script src="script-1.js"></script>
</body>
</html>