* {
    margin: 0;
    padding: 0;
}
.container {
    height: 100px;
    width: 335px;
    margin-top: 35px;
    margin-left: 75px;
    border: solid 2px black;
}
.top {
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right {
    width: 145px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}
.right button {
    height: 25px;
    width: 50px;
    background-color: rgb(255,217,102);
    color: black;
    box-shadow: 4px 4px;
}
.left,
.bottom {
    margin-left: 15px;
}